<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/add_subject"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:id="@+id/add_item"/>

    <item android:id="@+id/time_table"
        android:title="@string/time_table"
        android:icon="@drawable/ic_table"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/history"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_history"
        android:id="@+id/history"/>

    <item android:title="@string/about"
        app:showAsAction="never"
        android:id="@+id/about"/>
</menu>